Make Something Cool Everyday.

Romeo, a young man with no sense of tact.
The Ghost, ethereal and wise.
Juliet, a young woman who only knows how to insult.
Iago, but not the one from Aladdin (unfortunately)
Rosencrantz, a loop counter.
Guildenstern, a terminating condition.


             Act I: A seemingly endless torrent of insults.

	    Scene I: Rosencrantz and Guildenstern are alive.

[Enter The Ghost and Rosencrantz]

The Ghost:
 You moron.

[Exit Rosencrantz]

[Enter Guildenstern]

The Ghost:
 Listen to your heart.

The Ghost: 
 You are as intelligent as the sum of a genius and thyself.

[Exeunt The Ghost and Guildenstern]


                   Scene II: Iago gets schooled.

[Enter Hamlet and Iago]

Hamlet:
 You feckless moronic lying impish thug!
 You are as stupid as the difference between a svelte handsome brave
 hero and thyself. You are as beautiful as the sum of an attractive
 intelligent mistress and thyself! You are as poor as the sum of a 
 pauper and thyself!
 
 Speak your mind!

 You are as brave as the sum of a battle-hardened gunslinging
 cowboy and thyself! You are as fat as the sum of a corpulent kid and  
 thyself! Speak your mind.

[Exit Iago]

[Enter The Ghost]

The Ghost: 
 You mean mean mean mean mean man!

[Exit The Ghost]

              Scene III: Juliet totally wants Hamlet.

[Enter Juliet]

Juliet:
 You are as handsome as the sum of a small round cat and thyself! You
 are as noble as the difference of thyself and a coward. Speak your 
 mind!

Hamlet:
 You are as awesome as I am.

[Exit Hamlet]

	Scene IV: Romeo finds out about Juliet's betrayal.

[Enter Romeo]

Romeo:
 You are as traitorous as the sum of a yellow dog and thyself! 

 Speak your mind!

Juliet: 
 You dramatic. Speak your mind.

[Exeunt Romeo and Juliet]

					
      Scene V: Rosencrantz and Guildenstern check loop conditions.

[Enter Rosencrantz and Guildenstern]

Guildenstern: 
 You are as good as a saint.

Rosencrantz:
 Am I gooder than you?

Guildenstern:
 If so, let us proceed to Scene II.

[Exeunt]
